{
  "name": "books-with-music",
  "version": "1.0.0",
  "description": "A web-based EPUB reader that automatically pairs instrumental music with your reading experience",
  "type": "module",
  "keywords": [
    "epub",
    "reader",
    "music",
    "ebook"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "serve": "npx http-server -p 8080"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
